BACPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BACPP" x:Class="BACPP.MainPage"
             x:Name="Root">
    <StackLayout Orientation="Vertical">
        
        <StackLayout Orientation="Horizontal">
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <StackLayout.Margin>
              <OnPlatform iOS="30" Android="10" x:TypeArguments="Thickness"/>
             </StackLayout.Margin>   
                
            <Label Text="Nombre"/>
            <Entry Placeholder="Welcome to Xamarin.Forms!" 
                   IsPassword="{Binding Path=IsToggled, Source={x:Reference ContSwitch}}"/>
            <Switch x:Name="ContSwitch" IsToggled="true"/>
        </StackLayout>
        
        <Button x:Name="ButtonAgregar" Text="Agregar" Command="{Binding AgregarComando}">
            
        </Button>
        
        <ListView
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"
            BindingContext="{Binding Source={x:Reference Root}}"
            ItemsSource="{Binding Path=Items}"
            IsRefreshing="{Binding IsBusy}"
            IsPullToRefreshEnabled="true">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Margin="5" Text="{Binding Name}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>   
        
    </StackLayout>
</ContentPage>